@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto:wght@500&family=Whisper&display=swap');

*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

h2, h3,h6,h5,h4,h1,p{
  overflow: hidden;
}

.overlay{
  height: 100vh;

}
.overlay .postIcon{

}
.active{
  width: 100%;
}
.overlay{
  z-index: 6;
  transition:  all 0.6s ease-in;
}
.overlay .overlay-menu{
  height: 100vh;
}
.overlay .overlay-menu .closeIon{
position: absolute !important;
z-index: 7;
left: 20px;
color: #fff;
}
.overlay .overlay-menu a{
  text-decoration: none;
  color: #dedede;
  font-size: 20px;
  margin-top: 18px;
}


.kontainer.dark{
  background-color: #000;
  color: #fff;
}
.kontainer.light{
  background-color: #fff;
  color: #000;
}
header{
  display: flex;
  justify-content:  space-around;
  padding-bottom: 20px;
padding-top: 20px;
  align-items: center;
  z-index: 6;
  margin: 0 auto;
  position: fixed;
  overflow-x: hidden;
  width: 100%;
}

header .overlayButton{
  display: none;
}



header .links a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin-right: 22px;

}
.main-section{
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url(./assets/bg.jpeg);
}
header .icons a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
header .icons{
  position: relative;
}
header .icons .content{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  border-radius: 10px;
  right: 6%;
  display: none;
  cursor: pointer;
  height: 150px;
  background-color: #000;
  z-index: 2;
}
header .icons:hover .content{
  display: flex;
}

.main-section .content .left-side .button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 34px;
  cursor: pointer !important;
  border-radius: 5px;
  background-color: rgb(74, 243, 74);
  color: #fff;
  font-weight: bold;
  transition:  all 0.7s ease;
}
.main-section .content .left-side .button:hover{
  color: #222;
  background-color: #fff;
}
.main-section .content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.main-section .content .right-side{
  position: relative;
 

}

.main-section .content .right-side img{
  background: transparent !important;
}
.main-section .content .right-side h5{
  position: absolute;
  top: 150px;
 visibility: hidden;
 opacity: 0;
  left: 200px;
}

.main-section .content .right-side:hover .right-side h5{
 opacity: 1;
 visibility: visible;
}

.main-section .riding{
  position: absolute;
  width: 400px;
  z-index: 4;
  animation:  riding 5s linear infinite;
}

@keyframes riding{
  0%{
    transform: translateX(-900px);
  }
  100%{
    transform: translateX(900px);
  }
}
.main-section .snow, .snow2{
 position: absolute;
  width: 100%;
  opacity: 0.8;
  height: 100%;
  animation: snowFall 10s  linear infinite;
  background-image: url(./assets/snow.png);
}
.main-section .content button{
  display: block;
  margin: 0 auto;
}




@keyframes snowFall{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(100vh);
  }
}

.main-section .right-side {
  width: 400px;

}

.main-section .right-side img{
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  transition:  0.8s ease;
}

.main-section .right-side img:hover{
  transform: scale(1.075) !important;
}
.card-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url(./assets/merry.jpg);
  background-size: cover;
  background-position: center;
  justify-content: center;
}
.card-section .info-data .top{
width: 300px;

}
.card-section .info-data{
  padding-bottom: 60px;
}
.card-section .content a{
  text-decoration: none;
  display: flex;
  color: #fff;
  font-size: 16px;
  width: 110px;
margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.card-section .info-data .top img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: all 0.4s ease;
  cursor: pointer !important;
}
.card-section .info-data .top:hover img{
  transform: scale(1.065);
}
.card-section .info-data .content{
  position: relative;
  bottom: 100px;
  
}
.circle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
}

.gifts-section{
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
 

}
.gifts-section .gifts .box{
  width: 90px;
 display: flex;
 margin: 0 auto;
 align-items: center;
 justify-content: center;
  border-radius: 50%;
  margin-left: 50px;
transition: all 0.8s ease;
margin-top: 20px;
}

.gifts-section .gifts .box img{
  width: 100%;
background-color: transparent;
cursor: pointer;
}

.giftdata-section{
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-grow: initial;
  padding-bottom: 80px;
}
.giftdata-section .data-button button{
  margin-left: 20px;
  cursor: pointer;
  background-color: rgb(71, 92, 71);
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 32px;
  width: 110px;
}
.giftdata-section .gifts{
  padding-top: 60px;
}
.giftdata-section .gifts .box{
  width: 200px;
box-shadow: 2px 2px 4px 5px #dedede;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
}
.giftdata-section .gifts .box .box__top{
  width: 100px;
  display: block;
  margin: 0 auto;
}

.buying-section{
  height: 100vh;
}

.buying-section   .gifts-result .gift-info .top{
  width: 350px;
}
.buying-section .gifts-result .gift-info .top img{
  width: 100%;
  cursor: pointer;
  
}
.snows{
  background-color: #000;
  width: 50px;
  
  height: 50px;
  border-radius: 50%;
}
main{
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .cart-page .left-side{
  width: 600px;
}
main .cart-page .left-side .slider{
  width: 600px !important;
  box-shadow: 2px 2px 3px 3px #fff;
  outline: none;
}
main .cart-page .left-side .slider img{
  width: 100%; 
  border-radius: 7px;
  cursor: pointer;
}
main .cart-page .right-side{
  width: 600px;

}
main .card-section .right-side img{
  width: 100%;
  cursor: pointer !important;
}


.share-gift-section .gifts .card{
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
border: none;

}
.share-gift-section .gifts .card .card__top{
  overflow: hidden;
}
.share-gift-section .gifts .card .card__body{
  overflow: hidden;
}

.catalog-section{
  height: 100%;
  padding-top: 62px;
  background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(./assets/night.jpg);
}
.footer-section .last-section .links a{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.footer-section .last-section .links .address{

}
.footer-section .last-section .links a{
  padding-left: 12px;
}
.footer-section .last-section .links a{
  padding-top: 12px;
}



@media(max-width:991px){
 
  header .links a{
    display: none;
  } 
  header .logo, h4  {
    display: none;
  }
  header .postIcon, .post{
    display: none;
  }
  header .overlayButton{
    z-index: 8 !important;
    position: fixed;
    display: flex;
    left: 95px;
  }
  

  .main-section .content{
    display: flex;
   
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-section{
    height: 100vh;
  }

  .main-section .content .right-side{
    padding-top: 60px;
    width: 500px;
  }
  .card-section .datas{
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
  }
  .giftdata-section .gifts{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  main .cart-page{
    display: grid;
  grid-template-columns: repeat(1, 1fr);
  }
  .buying-section .gifts-result{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .buying-section   .gifts-result .gift-info .top{
    width: 200px;
    display: block;
    margin: 0 auto;
  }
  .reservation-result .reservation-data{
    display: grid;
 grid-template-columns: repeat(1,1fr);
  
  }
  .reservation-result .reservation-data .left-side{
    padding-bottom: 0;
  }
  .footer-section .last-section {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
}

@media(max-width:768px){
  header {
padding: 5px;
  }
  header .logo{
    width: 70px;
  }
  header .logo img{
    width: 100%;
  }
 .main-section{
  padding-top: 90px;
  height: 100%;
 }
  .main-section .content .right-side{
    width: 400px;
  }
  .main-section .right-side img{
    width: 100%;
  }
  .gifts-section .gifts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    margin: 0 auto;
  }
  .card-section h2{
    font-size: 20px;
  }
  .card-section .datas{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  main .cart-page .left-side{
    width: 400px;
    margin: 0 auto;
  }
  main .cart-page .left-side img{
    width: 100%;
  }
  main .cart-page .right-side{
    width: 400px;
    display: block;
    margin: 0 auto;
  }
  .share-gift-section .gifts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .catalog-section .lists{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0 auto;
  }
  .reservation-section .reservation{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .reservation-result .reservation-data{
    text-align: center;
  }
  .reservation-result .reservation-data .left-side .cart p{
    font-size: 24px;
  }
  .reservation-result .reservation-data .right-side .rooms{
    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(1,1fr);
  }
 
 
}