.store-section{
   overflow-x: hidden;
    height: 70vh;
 
    padding-top: 110px;
    background-image:  linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(./bg.jpg);
}
.main-store .main .left-side .buttons button{
    margin-top: 30px;
   font-weight: bold;
}
.main-store .main .left-side{
    width: 500px;
    text-align: center;
}
.main-store{
    background-color: rgb(248, 220, 225);
}

.main-store .main .right-side .gifts .card{
    width: 250px;
    border: none;
    background-color: transparent;
}
.main-store .main .right-side .gifts .card .card__top{
    width:250px;
  
}
.main-store .main .right-side .gifts .card .card__top img{
    width: 100%;
    height: 250px;
}
 
.main-store .main .left-side .box-card{
    display: flex;

}

.main-store .main .left-side  .buttons{
    height: 500px;
    width: 500px;
   
 border-radius: 10px;

}
.cart-section{
    height: 100%;
    background-color: rgb(248, 220, 225);
}
.cart-section .cart-products{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.main-store button{
    border: 1px solid #242121;
    border-radius: 4px;
 
}

.cart-section .cart-products .head-section{
    width: 900px;
}
.cart-section .cart-products{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 30px;
}
.cart-section .cart-products .products{
    width: 900px;
}
.cart-section .cart-products .product-section .product-head{
    width: 100px;
}
.cart-section .cart-products .product-section .product-head img{
    width: 100%;
    cursor: pointer;
}



@media(max-width:991px){
    .main-store .main .left-side{
        width: 200px;
    }
    .main-store .right-side .gifts{
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
}

@media(max-width:768px){
    .store-section .content h2{
        font-size: 24px;
    }
    .store-section .content p{
        font-size: 20px;
    }
   .main-store .main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
   }
    .main-store .right-side .gifts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .main-store .main .buttons{
        margin-bottom: 35px;

    }
}